<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssreset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <title>Football Standings</title>
</head>
<body>

    <div class="Buttons">
        <button id="PremierLeague" onclick="PL()">Premier League</button>
        <button id="ChampionsLeague" onclick="CL()">Champions League</button>
    </div>
    
    <div class="Zurückbuttons">
        <button id="Zurück" onclick="Zurück()">Zurück</button>
    </div>

    <div class="PremierLeague">
        <table class="Tabelle">
            <caption>Premier League</caption>
            <thead class="thead">
                <tr>
                <th>Team</th>
                <th>Position</th>
                <th>Punkte</th>
                <th>Siege</th>
                <th>Tore</th>
                </tr>
            </thead>
            <tbody id="TabellenInhalt">

            </tbody>
        </table>
    </div>

    <div class="ChampionsLeague">
        <div id="grid-itemA">
            <table class="TabelleCL">
                <caption>Gruppe A</caption>
                <thead class="thead">
                    <tr>
                    <th>Team</th>
                    <th>Position</th>
                    <th>Punkte</th>
                    <th>Siege</th>
                    <th>Tore</th>
                    </tr>
                </thead>
                <tbody id="TabellenInhaltCLA">
    
                </tbody>
            </table>
        </div>
        <div id="grid-itemB">
            <table class="TabelleCL">
                <caption>Gruppe B</caption>
                <thead class="thead">
                    <tr>
                    <th>Team</th>
                    <th>Position</th>
                    <th>Punkte</th>
                    <th>Siege</th>
                    <th>Tore</th>
                    </tr>
                </thead>
                <tbody id="TabellenInhaltCLB">
    
                </tbody>
            </table>
        </div>
        <div id="grid-itemC">
            <table class="TabelleCL">
                <caption>Gruppe C</caption>
                <thead class="thead">
                    <tr>
                    <th>Team</th>
                    <th>Position</th>
                    <th>Punkte</th>
                    <th>Siege</th>
                    <th>Tore</th>
                    </tr>
                </thead>
                <tbody id="TabellenInhaltCLC">
    
                </tbody>
            </table>
        </div>
        <div id="grid-itemD">
            <table class="TabelleCL">
                <caption>Gruppe D</caption>
                <thead class="thead">
                    <tr>
                    <th>Team</th>
                    <th>Position</th>
                    <th>Punkte</th>
                    <th>Siege</th>
                    <th>Tore</th>
                    </tr>
                </thead>
                <tbody id="TabellenInhaltCLD">
    
                </tbody>
            </table>
        </div>
        <div id="grid-itemE">
            <table class="TabelleCL">
                <caption>Gruppe E</caption>
                <thead class="thead">
                    <tr>
                    <th>Team</th>
                    <th>Position</th>
                    <th>Punkte</th>
                    <th>Siege</th>
                    <th>Tore</th>
                    </tr>
                </thead>
                <tbody id="TabellenInhaltCLE">
    
                </tbody>
            </table>
        </div>
        <div id="grid-itemF">
            <table class="TabelleCL">
                <caption>Gruppe F</caption>
                <thead class="thead">
                    <tr>
                    <th>Team</th>
                    <th>Position</th>
                    <th>Punkte</th>
                    <th>Siege</th>
                    <th>Tore</th>
                    </tr>
                </thead>
                <tbody id="TabellenInhaltCLF">
    
                </tbody>
            </table>
        </div>
        <div id="grid-itemG">
            <table class="TabelleCL">
                <caption>Gruppe G</caption>
                <thead class="thead">
                    <tr>
                    <th>Team</th>
                    <th>Position</th>
                    <th>Punkte</th>
                    <th>Siege</th>
                    <th>Tore</th>
                    </tr>
                </thead>
                <tbody id="TabellenInhaltCLG">
    
                </tbody>
            </table>
        </div>
        <div id="grid-itemH">
            <table class="TabelleCL">
                <caption>Gruppe H</caption>
                <thead class="thead">
                    <tr>
                    <th>Team</th>
                    <th>Position</th>
                    <th>Punkte</th>
                    <th>Siege</th>
                    <th>Tore</th>
                    </tr>
                </thead>
                <tbody id="TabellenInhaltCLH">
    
                </tbody>
            </table>
        </div>
    </div>
</body>    